TFYAiK WPF/MainWindow.xaml

<Window x:Class="TFYAiK_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFYAiK_WPF"
        mc:Ignorable="d"
        Title="PASCAL: логические операторы" Height="532" Width="961">

    <Menu Height="25" VerticalAlignment="Top">
        <MenuItem Header="Файл">
            <MenuItem Name="Create" Header="Создать" ></MenuItem>
            <MenuItem Header="Открыть" ></MenuItem>
            <MenuItem Header="Сохранить"></MenuItem>
            <MenuItem Header="Сохранить как"></MenuItem>
            <MenuItem Header="Выход"></MenuItem>
            <Separator />
        </MenuItem>
        <MenuItem Header="Правка" >
            <MenuItem Header="Отменить"></MenuItem>
            <MenuItem Header="Повторить"></MenuItem>
            <MenuItem Header="Вырезать"></MenuItem>
            <MenuItem Header="Копировать"></MenuItem>
            <MenuItem Header="Вставить"></MenuItem>
            <MenuItem Header="Удалить"></MenuItem>
            <MenuItem Header="Выделить все"></MenuItem>
        </MenuItem>
        <MenuItem Header="Текст" >
            <MenuItem Header="Постановка задачи"></MenuItem>
            <MenuItem Header="Грамматика"></MenuItem>
            <MenuItem Header="Классификация грамматики"></MenuItem>
            <MenuItem Header="Метод анализа"></MenuItem>
            <MenuItem Header="Диагностика и нейтрализация ошибок"></MenuItem>
            <MenuItem Header="Тестовый пример"></MenuItem>
            <MenuItem Header="Список литературы"></MenuItem>
            <MenuItem Header="Исходный код программы"></MenuItem>
        </MenuItem>
        <MenuItem Header="Пуск"></MenuItem>
        <MenuItem Header="Вид">
            <MenuItem Header="Увеличить масштаб" ></MenuItem>
            <MenuItem Header="Уменьшить масштаб" ></MenuItem>
        </MenuItem>
        <MenuItem Header="Справка">
            <MenuItem Header="Вызов справки" ></MenuItem>
            <MenuItem Header="О программе"></MenuItem>
        </MenuItem>
    </Menu>
</Window>
